<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="193" ViewPortY="700" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HMS_GetAppointmentSlipbyAppID" ZOrder="57" X="260" Y="154" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:HMS_GetPatientInfobyTokenDate" ZOrder="15" X="-40" Y="287" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_OPTokenSpDistSummarybySearch" ZOrder="28" X="1714" Y="335" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:HMS_Rpt_DoctorSchedulebyDate" ZOrder="19" X="575" Y="533" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_IPD_Get_InvenstigationRequestByNo" ZOrder="17" X="155" Y="618" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:HMS_IPD_Get_MedicationRequestInvoiceByNo" ZOrder="18" X="263" Y="437" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:HMS_IP_OT_GetRequisitionSlip" ZOrder="58" X="262" Y="344" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:HMS_IP_GetOperationReport" ZOrder="55" X="573" Y="84" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:HMS_OP_Rpt_UserWiseCollection" ZOrder="6" X="786" Y="231" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_OP_ServiceDptwiseTokenSummary" ZOrder="54" X="171" Y="80" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:HMS_GetPatientTokenbyTokenDate" ZOrder="16" X="714" Y="327" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_EyePatientTokenStatisticsbyDate" ZOrder="53" X="638" Y="296" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_OPDiagnosisAgeWiseDetailsbyDate" ZOrder="52" X="602" Y="272" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_EyeOPRefractionDetailsbyDate" ZOrder="51" X="525" Y="123" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_TotalCollectionSummary" ZOrder="48" X="551" Y="42" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_HMS_IP_DischargeForm" ZOrder="32" X="-1" Y="7" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_HMS_IP_DischargedAdvised" ZOrder="50" X="306" Y="9" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ACC_GetLedgerReportByAccID" ZOrder="49" X="4" Y="192" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_OP_DataSummary" ZOrder="37" X="559" Y="46" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_PTScheduleInfobyDate" ZOrder="14" X="1068" Y="50" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_CTScheduleInfobyDate" ZOrder="46" X="904" Y="-2" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Company" ZOrder="45" X="505" Y="103" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_PatientWiseBillRegister" ZOrder="44" X="1046" Y="345" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_IP_GetOTAdviceReportByDate_N_ID" ZOrder="5" X="499" Y="115" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_CollectionSummarybyService" ZOrder="11" X="759" Y="29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_CollectionSummarybyDoctor" ZOrder="12" X="809" Y="88" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:HMS_Rpt_PatientStatisticDetailsbySearch" ZOrder="43" X="311" Y="71" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_GetBillDetailsbyBillDate" ZOrder="42" X="509" Y="-2" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_IP_GetOTAdviceByDate" ZOrder="41" X="1" Y="92" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_GetMedcineRequestDetailsToPharmacybyDate" ZOrder="21" X="-6" Y="504" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_GetMedcineRequestToPharmacybyDate" ZOrder="40" X="415" Y="711" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_PatientDetailsbySearch" ZOrder="39" X="476" Y="-3" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_GetMedcineRequestToPharmacyWardwiseSummary" ZOrder="38" X="1034" Y="438" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HMS_GetAdmissionAnalysisListbyDate" ZOrder="10" X="67" Y="223" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_GetTotalAdmissionbyDeptDate" ZOrder="9" X="11" Y="74" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HMS_GetAdmissionDetailbyProject" ZOrder="8" X="801" Y="85" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_PTScheduleDetailsbyDate" ZOrder="7" X="753" Y="137" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HMS_GetTokenInfobyTokenDate" ZOrder="20" X="588" Y="480" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_GetTotalDischargedbyDeptDate" ZOrder="36" X="1211" Y="-8" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HMS_GetTotalDischargedbyWardDate" ZOrder="35" X="1387" Y="365" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HMS_GetTotalAdmittedPatientbyWardDate" ZOrder="29" X="1459" Y="751" Height="404" Width="528" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="312" />
    <Shape ID="DesignTable:HMS_Rpt_OP_DoctorTrSummarybyDate" ZOrder="34" X="1698" Y="-4" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_OPDoctorWiseMedicineAdvisedIncentivebyDate" ZOrder="33" X="275" Y="-1" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMS_Rpt_OPDoctorWiseMedicineAdvisedIncentiveSummary" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HMS_Rpt_OPDoctorWiseMedicineAdvisedIncentiveSummarybyItem" ZOrder="30" X="971" Y="673" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_CCbyDId" ZOrder="4" X="868" Y="0" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_DbyDId" ZOrder="3" X="845" Y="5" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HMS_Rpt_OPTokenSpDistDetailbySearch" ZOrder="56" X="262" Y="529" Height="32" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="421" SplitterPosition="28" />
    <Shape ID="DesignTable:HMS_Rpt_ServiceWiseAnalysis" ZOrder="13" X="876" Y="150" Height="257" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:HMS_RptEyeTokenSummarybyGenderDate" ZOrder="47" X="632" Y="15" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HMS_GET_OT_CONSUMABLE_STOCK" ZOrder="27" X="23" Y="868" Height="162" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:HMS_OT_DUEList" ZOrder="26" X="327" Y="850" Height="257" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HMS_OT_CONSUMABLE_ITEM_USE_BY_PATIENT" ZOrder="25" X="720" Y="896" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HMS_OT_CONSUMABLE_ITEM_USE_BY_CATEGORY" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HMS_OT_CONSUMABLE_SUMMARY_RPT" ZOrder="23" X="488" Y="1021" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:HMS_RefundBillDetails" ZOrder="22" X="36" Y="1070" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HMS_OTAdvice_Report" ZOrder="2" X="476" Y="1185" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:New_HMS_GetTotalAdmittedPatientbyWardDate" ZOrder="1" X="1178" Y="1183" Height="226" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
  </Shapes>
  <Connectors />
</DiagramLayout>